<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="https://perfecto-website.github.io/images/Icon1.jpg" type="image/png">
        <title>PERFECTO GAME 2023</title>
    </head>
    <div id="game">
        <p style="text-align: center;"><h1>Flappy Putns</h1></p>
        <div id="game-area">
            <div id="bird"></div>
            <div class="pole" id="pole-1"></div>
            <div class="pole" id="pole-2"></div>
        </div>
        <div id="game-info">
            <p>Rekords:<span id="score">0</span></p>
            <button id="restart-btn">Sākt no jauna</button>
            <p>ātrums:<span id="speed">2</span></p>
            <body bgcolor="#8a8a8a" text="white"></body>
        </div>
    </div>
    <style>
        #game{
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
        }

        #game-area {
            margin: auto;
            position: relative;
            width: 650px;
            height: 350px;
            border: 2px solid rgb(236, 236, 236);
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            border-radius: 10px;
        }

        #bird {
            position: absolute;
            background: url('https://raw.githubusercontent.com/perfecto-website/---/main/1.png');
            height: 40px;
            width: 40px;
            background-size: contain;
            background-repeat: no-repeat;
            top: 10%;
            left: 15%;
        }

        .pole {
            position: absolute;
            height: 109px;
            width: 30px;
            background-color: rgb(62, 62, 62);
            right: 2px;
        }

        #pole-1 {
            top: 0;
        }

        #pole-2 {
            bottom: 0;
        }

        #game-info {
            margin: 50px;
            font-size: 18px;
        }

        #game-info p{
            display: inline; 
            padding: 20px;
        }

        #restart-btn {
            padding: 20px 40px;
            background-color: rgb(32, 32, 32);
            color: white;
            font-size: 18px;
            cursor: pointer;
            outline: none;
            border-radius: 5px;
        }
    </style>
    <script>
        // переменные всего проекта (пути*)
        const bird = document.querySelector( '#bird' );
        const poles = document.querySelectorAll( '.pole' );
        const pole1 = document.querySelector( '#pole-1' );
        const pole2 = document.querySelector( '#pole-2' );
        const scoreSpan = document.querySelector( '#score' );
        const speedSpan = document.querySelector( '#speed' );
        const gameArea = document.querySelector( '#game-area' );
        const restartBtn = document.querySelector( '#restart-btn' );
        const containerWidth = gameArea.clientWidth;
        const containerHeight = gameArea.clientHeight;
        let speed;
        let score;
        let flapping;
        let playing;
        let scoreUpdated;

        // кнопка перезапуска игры
        function restart() {
            restartBtn.removeEventListener( 'click', restart );
            speed = 1;
            score = 0;
            scoreUpdated = false;
            flapping = false;
            playing = true;
            speedSpan.textContent = speed;
            scoreSpan.textContent = score;
            poles.forEach( ( pole ) => {
            pole.style.right = 0;
            });
            bird.style.top = 10 + "%";
            gameLoop();
        }

        function update() {
            // изменить расположение препятствий, добавить получения баллов за прохождение препятствия
            let polesCurrentPos = parseFloat( window.getComputedStyle( poles[0] ).getPropertyValue( "right" ) );
            if ( polesCurrentPos > containerWidth * 0.85 ) {
            if ( !scoreUpdated ) {
                score += 1;
                scoreUpdated = true;
            }
            scoreSpan.textContent = score;
        }
            // генерация места препятствий
            // ширина-высота препятствий
            // скорость создание препятствий
        if ( polesCurrentPos > containerWidth ) {

            let newHeight = parseInt( Math.random() * 100 );
            pole1.style.height = 100 + newHeight + "px";
            pole2.style.height = 100 - newHeight + "px";
            polesCurrentPos = 0;
            speed += 0.25;
            speedSpan.textContent = parseInt( speed );
            scoreUpdated = false;
        }

        poles.forEach( ( pole ) => {
            pole.style.right = polesCurrentPos + speed + "px";
        });

        // настроить скорость-чувствительность нажатия на мышку движения птицы
        // проверка столкновений птицы на препятствие
        let birdTop = parseFloat( window.getComputedStyle( bird ).getPropertyValue( "top" ) );
        if ( flapping ) {
            bird.style.top = birdTop + -1 + "px";
        } else if ( birdTop < containerHeight - bird.clientHeight ) {
            bird.style.top = birdTop + 1 + "px";
        }
            
        if ( collision( bird, pole1 ) || collision( bird, pole2 ) || birdTop <= 0 || birdTop > containerHeight - bird.clientHeight ) {
            gameOver();
        }
        }

        function gameOver() {
        playing = false;
        restartBtn.addEventListener( 'click', restart );
        }

        function gameLoop() {
            update();
            if ( playing ) {
                requestAnimationFrame( gameLoop );
            }
        }

        function collision( gameDiv1, gameDiv2 ) {
            let left1 = gameDiv1.getBoundingClientRect().left;
            let top1 = gameDiv1.getBoundingClientRect().top;
            let height1 = gameDiv1.clientHeight;
            let width1 = gameDiv1.clientWidth;
            let bottom1 = top1 + height1;
            let right1 = left1 + width1;
            let left2 = gameDiv2.getBoundingClientRect().left;
            let top2 = gameDiv2.getBoundingClientRect().top;
            let height2 = gameDiv2.clientHeight;
            let width2 = gameDiv2.clientWidth;
            let bottom2 = top2 + height2;
            let right2 = left2 + width2;
            if ( bottom1 < top2 || top1 > bottom2 || right1 < left2 || left1 > right2 )
            return false;
            return true;
        }
        // задействия мыши
        // не задействия мыши
        gameArea.addEventListener( "mousedown", function ( e ) {
            if ( playing ) {
                flapping = true;
            }
        });
        gameArea.addEventListener( "mouseup", function ( e ) {
            if ( playing ) {
                flapping = false;
            }
        });
        restart();
    </script>
</html>
