<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <link rel="shortcut icon" href="images/Icon1.jpg" type="image/png">
        <meta charset="utf-8">
        <title>PERFECTO DISCORD QR CODE</title>
        <link rel="stylesheet" href="CodeID.css">

    </head>
    <ul>
        <a style="margin: 5px; vertical-align: text-bottom; font-family: consolas; color: rgb(179, 0, 255); font-size: 190%;" class="AntiCopy">PERFECTO</a>
        <li class="liw"><a class="AntiCopy" class="active" href="https://perfecto-website.github.io/">Back</a></li>
      </ul>


    <body>
        <br>
        <br>
        <br>
        <div style="box-shadow: 0 0 15px #bf00ff;">
            <aside>
                <h3><span class="AntiCopy" style="color: rgb(255, 255, 255);font-size: 120%;">MY DISCORD QR-CODE</span></h3>
                <a><img src="https://cdn.discordapp.com/attachments/736282012868018274/1027931536441495644/Icon1.png" border="3"></a>
            </aside>
        </div>
        <br>
        <br>
        <br>
        <style>
            a img {
             border: 5px solid #373737;
             border-radius: 5px;
             width: 350px;
             height: 350px;
            }
            a:visited img {
             border: 3px solid #c716bd;
            }
        </style>
        <style>
             hr {
             border: none;
             background-color: rgb(51, 51, 51);
             color: rgb(51, 51, 51);
             height: 2px;
            }
        </style>
<style>
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgb(31, 31, 31);
}

::-webkit-scrollbar-thumb {
    background: rgb(51, 51, 51);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(59, 59, 59);
}
</style>
</head>
<body>
