<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <link rel="shortcut icon" href="images/Icon1.jpg" type="image/png">
        <meta charset="utf-8">
        <title>PERFECTO</title>
        <link rel="stylesheet" href="Rehome.css">
        <link rel="stylesheet" href="ReHomeDev.css">
        <link rel="stylesheet" href="TabControl1.css">
        <link rel="stylesheet" href="TopButton.js">

    </head>

    <ul>
        <a style="vertical-align: text-bottom; font-family: consolas; color: rgb(255, 255, 255); font-size: 160%;" class="AntiCopy"><u>PERFECTO WEBSITE</u></a>
        <li class="liw"><a class="AntiCopy" class="active" href="indexRu.html">EN/RU</a></li>
        <li class="liw"><a class="AntiCopy" class="active" href="https://sirex-roblox.github.io/">Partner</a></li>
        <li class="liw"><a class="AntiCopy" href="https://discord.gg/GfEyQJ8EEj">Discord</a></li>
        <li class="liw"><a class="AntiCopy" href="https://new.donatepay.ru/@PERFECTO">Donate</a></li>
      </ul>


    <body>
        <header>
            <h1><u class="AntiCopy">My official website for finding me!!!</u></h1>
            <footer>
                <p7>
                    <hr>
                </p7>
            </footer>
        </header>
        <div>
            <aside>
                <h3><span class="AntiCopy" style="color: rgb(255, 255, 255);">User:</span> <span style="color: rgb(255, 0, 0);"><u class="AntiCopy">do not disturb</u></span></h3>
                <a><img src="https://cdn.discordapp.com/attachments/736282012868018274/984136519440801842/Icon1_2.jpg" border="3"></a>
                <h3 class="AntiCopy"><span style="color: rgb(0, 50, 255);">|⬇-My current status is everywhere-⬇|</span></h3>
                <h5><u class="AntiCopy">HELLO BRO, MY PREFIX IS <span style="color: rgb(240, 0, 255 );">S1LVER</span></u></h5>
            </aside>
            <main>
                <h2><span class="AntiCopy" style="color: rgb(255, 0, 73);">Information about me</span></h2>
                <a1 style="--n:1"></a><a style="--n:2"></a><a style="--n:3"></a><a style="--n:4"></a><a style="--n:5"></a1><a1 style="--n:6"></a><a style="--n:7"></a1><a1 style="--n:8"></a1><a1 style="--n:9"></a1><a1 style="--n:10"></a1><a1 style="--n:11"></a1><a1 style="--n:12"></a1><a1 style="--n:13"></a1><a1 style="--n:14"></a1><a1 style="--n:15"></a1><a1 style="--n:16"></a1><a1 style="--n:17"></a1><a1 style="--n:18"></a1> <a><p1 class="AntiCopy" style="font-family: consolas;">REGION: LATVIJA</p1></a>
                <p3>
                    <span style="color: rgb(255, 255, 255);">
                    <li style="font-family: consolas;" class="AntiCopy"><u class="AntiCopy">I CAN HELP WINDOWS:</u> 7, 8.1, 10, 11</li>
                    <li style="font-family: consolas;" class="AntiCopy"><u class="AntiCopy">LIFE POSITIVE</u> in lov</li>
                    <li style="font-family: consolas;" class="AntiCopy"><u class="AntiCopy">I KNOW PROGRAMMING LANGUAGES:</u> WPF, C#, Vb.net, Html, Css </li>
                    <li style="font-family: consolas;" class="AntiCopy"><u class="AntiCopy">I MANAGE TO MAKE DESIGNS ON:</u> [8/10]</li>
                    <li style="font-family: consolas;" class="AntiCopy"><u class="AntiCopy">I USE IN PROGRAMMING AN APPLICATION:</u> Visual Studio</li>
                    <li style="font-family: consolas;" class="AntiCopy"><u class="AntiCopy">MY MOST FAVORITE PROGRAMMING LANGUAGE IS:</u> C#, WPF</li>
                    <li style="font-family: consolas;" class="AntiCopy"><u class="AntiCopy">FAVORITE PERFORMER:</u> VAVAN, NANA Darkman, дора, Света, Lx24</li>
                    <li style="font-family: consolas;" class="AntiCopy"><u class="AntiCopy">I LIKE GAMES:</u> Not present at the moment</li>
                </span>
                </p3>
                <p class="AntiCopy">_</p>
                <p1 class="AntiCopy">
                    _______________________________________________________
                </p1>
                <h4 class="AntiCopy">You can find me on these social networks✨</h4>
                <a href="https://steamcommunity.com/profiles/76561199016952553" class="button1">STEAM</a>
                <a href="https://www.instagram.com/0_s1lver_0/" class="button2">INSTAGRAM</a>
                <a href="https://twitter.com/KNY26361511" class="button3">TWITTER</a>
                <a href="https://vk.com/nikita_novikov555" class="button4">ВКонтакте</a>
                <p class="AntiCopy">_</p>
                <p2 class="AntiCopy">
                    _______________________________________________________
                </p2>
            </main>
        </div>
        <footer>
            <p7>
                <hr>
            </p7>
             <h1 class="AntiCopy"><u>Content that I like</u></h1>
             <div div class="Dev1">
               <iframe style="margin-left:15px;" width="560" height="315" src="https://www.youtube-nocookie.com/embed/a_GSnW-P8qo?controls=0" title="YouTube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <iframe style="margin-left:15px;" width="560" height="315" src="https://www.youtube-nocookie.com/embed/av0USo8d20o?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <iframe width="560" style="margin-left:15px;" height="315" src="https://www.youtube-nocookie.com/embed/_5oHGnRtxn0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               <hr>
               <img style="margin-left:10px;" src="images/foto1.png" width="270px" height="270px" alt="#">
               <img style="margin-left:10px;" src="images/foto2.png" width="285px" height="270px" alt="#">
               <img style="margin-left:10px;" src="images/foto3.png" width="380px" height="270px" alt="#">
               <img style="margin-left:10px;" src="images/foto4.png" width="380px" height="270px" alt="#">
               <img style="margin-left:5px;" src="images/foto5.jpg" width="360px" height="270px" alt="#">

            </div>
        </footer>
        <style>
            a img {
             border: 5px solid #9700FF;
            }
            a:visited img {
             border: 3px solid #c716bd;
            }
           </style>
             <style type="text/css">
                BODY { margin-bottom: 50px; }
                #footer {
                border-bottom: 5px solid #F000FF;
                 position: fixed;
                 left: 0; bottom: 0;
                 padding: 10px;
                 background: rgb(38, 38, 38);
                 color: #fff;
                 width: 100%;
                }
               </style>
                 <style>
                    hr {
                     border: none;
                     background-color: rgb(51, 51, 51);
                     color: rgb(51, 51, 51);
                     height: 2px;
                    }
                   </style>
        <div class="AntiCopy" align="center" id="footer">&copy; Был создан в 2022 году при поддержке Sirex Roblox</div>
        <button onclick="topFunction()" id="myBtn">Верх</button>
    </body>
</html>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#myBtn {
  display: none;
  position: fixed;
  bottom: 60px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(38, 38, 38);
  color: rgb(63, 63, 63);
  cursor: pointer;
  padding: 15px;
  width: 80px;
  border-radius: 6px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgb(31, 31, 31);
}

::-webkit-scrollbar-thumb {
    background: rgb(51, 51, 51);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(59, 59, 59);
}
</style>
</head>
<body>
